<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> chemistry.pdf
    </title>
    <STYLE>
        #MANAS{
            font-family: 'Cabin Sketch', cursive;
            font-size: 24px;
            font-weight:200;
            margin: auto;
        } 
        
        
        #mains{
            border: 2px solid black;
            border-radius: 5px;
            background-color: coral;
            width: 350px;
            padding: 20px;
            margin:100PX;
           
          

        }
        #MANAKJ{
            background-color: rgb(124, 146, 0);
            width: auto;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid black;
            text-align: center;
            padding: 5px;
            border-radius: 50px;
        }
    #JASS{
        line-height: -3em;
        font-family: 'Dancing Script', cursive;
        font-size: 30PX; text-align: center;
        font-weight: lighter
         
     }
     .milkha{
        font-size: 18px;
        border: 2PX solid black;
        border-radius: 30px;
        background-color: rgb(240,240,242);
        width: 280px;
        padding: 15px;
        margin:auto;
     }
     .jatt{
        color: white;
        font-family: 'Cabin Sketch', cursive;
        font-size: 25px;
        margin-block-end: 20px;

     }
     body{
        background-color: rgb(190, 233, 125);
     }
#manak{
    background:url("files/chemistry\ background.png");
    max-width: 100%;
			max-height:100%;			
			background-repeat: no-repeat;
			background-size: cover;
    background-color: rgb(190, 233, 125);
    position:relative;
    
}
.milkha:hover{ color: antiquewhite;
    font-size: 24px;
    background-color: rgb(241, 151, 47);
}
.milkha:active{
    background-color: black;
}
     
    </STYLE>
</head>



<body id="manak">
    <main>
    <P id="MANAKJ"> THESE ARE NOTES  OF,CHEMISTRY CHAPTERS ARE FULLY BASED ON REDUSED SYLLABUS ,,SESSION 2022-23 </P><BR>
        <P id="JASS">Thank you for visiting this site- <B><em> MANAS</em></B></P> 
        <p id="MANAS"> <h1> LIST OF CHAPTERS </h1></a></p><BR>
<ul id="mains"> 
   
        <li class="jatt"> QUATERLY PORTION </li>
    <li class="milkha" > <a  style="text-decoration:none ;" id=" pankaj" href="https://drive.google.com/file/d/1393GoAi9yuYvi9_TbpGsLWjTaCIC6zMe/view?usp=sharing" target="_blank"> विलयन </a></li></p>
    <li class="milkha"> <a  style="text-decoration:none ;" href="https://drive.google.com/file/d/12s5-dS5LWnLfVRyyB40kc-bTDuF7GQgG/view?usp=sharing" target="_blank" >	वैद्युत रसायन</A></li><BR>
    <li class="milkha"> <a  style="text-decoration:none ;" href="https://drive.google.com/file/d/12ywkl1mHZOnYVb0FeCJqmUkgZV0CdzF9/view?usp=sharing" target="_blank"> 	रासायनिक बलगतिकी</a> </a></li><BR>
    <li class="milkha"> <A  style="text-decoration:none ;" href="https://drive.google.com/file/d/12oq-fD7BMBcViSWTzMJf5BSUI5bEAAbu/view?usp=sharing" target="_blank" >  हैलोएल्कीन तथा हैलोऐरिन</a></li><BR>
    <LI class="milkha"> <A style="text-decoration:none ;"  href="https://drive.google.com/file/d/12qe9cNZJcDRqrV-tl7SG2TXBGZowTXco/view?usp=sharing" target="_blank" > अल्कोहल, फेनोल और ईथर  </A></LI><BR>
        <LI class="jatt"> HALF YEARLY PORTION </LI>
    <LI class="milkha">  <A style="text-decoration:none ;"  href="https://drive.google.com/file/d/1328MrXQ6YFj66WDIz5hnrlZlkp3oX-XS/view?usp=sharing" target="_blank" > d तथा f-खंड के तत्व </A></LI><BR> </LI>
        <LI class="milkha">  <A style=" text-decoration:none ;"  href="https://drive.google.com/file/d/13NCF86FTtZIfPzcJ3DW5a1gZhNhiNEp1/view?usp=sharing" target="_blank" > उपसहसंयोजक यौगिक  </A></LI><BR> </LI>
            <LI class="milkha">  <A style=" text-decoration:none ;"  href="https://drive.google.com/file/d/137diXHQfdlQb8dev_vsf6afRngRoqLoO/view?usp=sharing" target="_blank" >एलडीहाइड्स, केटोनस और कार्बोक्जिलिक एसिड </A></LI><BR> </LI>
       <LI class="jatt"> PRE-BORD PRTION </LI>
       <LI class="milkha"> <A style="text-decoration:none ;"  href="https://drive.google.com/file/d/13GHC692n_ZWdiT_Wt0rMkkqGws0jPj-C/view?usp=sharing" target="_blank" > ऐमिन </A> </LI><BR>
        <LI class="milkha"> <A style="text-decoration:none ;"  href="https://drive.google.com/file/d/13GfLOAP0vUk0a8tmhLqhEr2BqIibXgJV/view?usp=sharing"target="_blank"> जैव अणु  </A> </LI><BR>
                   
    </p>
</ul>
</main>
    
</body>
</html>