
  <body>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NOTIVILLA</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;1,100;1,200&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Poppins:wght@100;200&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style> 
        .egg{

            border: 2px solid black;
            border-radius: 100px;
            background-color: rgb(222, 255, 103);
            width: 200px;
            padding-left: 10px;
            margin-block-end: 30px;

        }
        .master{
            border: 2px solid black;
        }
        #JASS{
               color: mintcream;
               font-display:inherit;
               font-weight: bold;
               font-size: 21px;
               font-variant: inherit;
               font-style: italic;
               background-color: black;
               border-width: 3px;
               border-radius: 4000PX ;

        }
        #jassi2{
            font-family: 'Ubuntu', sans-serif;
            text-align: center;

            
            
            font-style: italic;
            
            font-size: 24px;

            max-width: 75%;
            
        }
        #MAN{
            text-align: center;
            color: black;
        
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
           font-size: 25px;
            font-weight: bold;
        }
        #luv2{
            background-color: blue;
            padding: auto;
            margin: auto;
            border-style:solid;
            background-color: rgb(211, 240, 107);
            height:auto;
            width: 400px; text-align: center;
           text-align-last:center;
            border-color: black;
            border-width: auto;
            border-inline-style:unset ;
            border-radius:200px;

        }
        .hate{
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 100px;margin-top: 100px;
            width: 30px;
            background-color: rgb(240, 158, 82);
            padding-right: 280px;
            
            margin:300px, auto;
        }
        
        
           
      
      
        #MAHIMA{
          
            font-family: 'Cabin Sketch', cursive;
            font-size: 30px;
            padding: auto;
            margin:auto;
            
            border: 2px solid black;
            border-radius: 30px;
            background-color:rgb(211, 240, 107);
            height:auto;
            width: 300px;
            color: black;
            font-weight:lighter;
            font-style: italic;
            text-align:center;
            font-weight: bold;
            
        }
        #money{
             background:url("files/backgrund.png");
			width: 100%;
			height:100%;			
			background-repeat: no-repeat;
			background-size: cover;
            background-color: aliceblue;


            
        }
        .manali{
            font-family: 'Dancing Script', cursive;
            font-size: 18;
            text-align:center;
            font-weight: bold;background-color: transparent;
        
         
            
        }
        li:hover{
            background-color: gold;
            width: 250px;
            height:50px ;
        }
        li:active{
            color: antiquewhite;
            background-color:rgb(211, 240, 107);
        }
        #kuli{
            width: 30px;
            height:30px ;
         
            
        }
        .ramji{
            height: 20px;
            width: 20px;
            justify-content: center;
            list-style: none ;
            display: inline-block;
            margin: 10px 30px;
            border: 1px solid black;
            border-radius: 50%;
            padding: 20px 20px;
            transition: 0.5s;
        }
       #asmita:hover{
        background-color: rgb(251,173,80);
       }
       #dev:hover{
        background-color: rgb(24,119,242);
       }
       #anuj:hover{
        background-color: rgb(255,0,0);
       }
         
       #manas3{
        align-content: center;


       }

       
        

    </style>

</head>
    



<body id="money" background-image="files/background.png">
	    <center ><img style="border:2px solid black; background-color:rgb(211, 240, 107);border-radius:20px;padding:2%;" src="/files/notivilla.png" alt=" NOTA LOGA" width="30%"></center>

    <p class="manali"> SARASWATI FACULTIES OFFICIAL NOTES</p>
 <p id="jassi2">  My Main purpose to devlope this site is , To make notes of " chemistry physics & maths" of class 12th,get easily avaliable to every student </p>



<p id="MAHIMA"> CLASS 12 TH NOTES</p>
<div class="hate">
<ul >
             <li id="max1"  class="egg"><a  href="/chemistryc.html" > <img src="files/chemistry logo.png" alt=" CHEMISTRY" height="35" width="105"></a><BR ></LI>
             <LI id="max2" class="egg"><A href="/PHYSICS CHAPTERS.HTML" > <IMG src="files/PHYSIC.png" alt=" physics" height="35" width=105></A></LI>
             <li id="max3" class="egg"> <a href="/mathamatics.html" > <img src="files/MATHS LOGO 2.png" alt="maths"  height="35" width="105"></a> </li><BR>
</ul><br></div>
<br>
</div>
<div style="margin-top:2%;">
<div style="text-align:center;">
<div style="border:2px solid transprint;">
	<img src="files/devloper.png" style="width:20%;margin:0;">
	<p style="    font-family: 'Pacifico', cursive;margin:0;">Devoloper : <b>Manas</b></p>
    <p style="    font-family: 'Pacifico', cursive;padding:0;margin:0;"><b>Discription</b><p style="    font-family: 'Pacifico', cursive;padding:0;margin:0;">If you want to Donate Your Previous Year Notes to your juniors & Also Want to upload notes In this site.</br>Contact Us Via:</br><a href="">Gmail</a> <a href="tel:+919340595484">Contact Me : +919340595484</a>or<a href="https:/wa.me/+919340595484">Whatsapp Me: +919340595484</a></p></p>
</div>
</div>
</div>
<div class="ramakant"  style="text-align:center;"> 
   
    <div id="manas3" style="margin-bottom:0%;">
        
            <p style="font-family:fantasy;font-size:20px;text-align:center;font-style:bold;"> Follow me on  </p>
           <p  id="asmita" class="ramji" title="Follow Me On Instagram"> <a href="https://www.instagram.com/mr_social_manas/" target="_blank">  <img src="files/instagram.svg"> </a> </p>
            <p id="dev" class="ramji" title="Follow Me On Facebook"> <a href="https://www.facebook.com/manas.tiwari.9028194/" target="_blank"> <img src="files/facebook.svg"> </a></p>
            <p id="anuj" class="ramji" title="Subscribe My Channel">  <a href="https://youtube.com/channel/UC2GKatzcN-sxTP3FBiHEvOw" target="_blank"> <img src="files/youtube.svg"> </a></p>
        
    </div>



</body>
</html>