<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATHAMATICS PDF</title>
    <STYLE>
        #MARO{
            color: rgb(100, 2, 2);
            background-color: rgb(236, 145, 145);
            background-size: auto;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            border-style: dotted;
            border-color: black;
            border-radius: 300px;
            
        
                    }
                    #HRA{
                        color: chartreuse;
                        font-family: cursive;
                        font-family: 25PX;
                        font-weight: lighter;
                        border-style: dotted;
                        border-color: black;
                        border-radius: 200px;
                        
                     
                    }
               #mass3{ 
                font-size: 20px;
                font-family: 'Dancing Script', cursive;
                font-style: normal;
                font-weight: lighter;
                text-align: center;
                
               } 
        

    </STYLE>
</head>
<body>
    <HR>
        
        <P style="text-align:center ;"  id="MARO">THESE ARE  NOTES OF,MATHAMATICS CHAPTERS ARE FULLY BASED ON REDUSED SYLLABUS ,,SESSION 2022-23</P></PRE>
    <p id="mass3"  >THANK YOU FOR VISITING IN THIS SITE- <B><EM>MANAS</EM></B></P>
<br>
<br>        
    <br>
<BR>
      <br>          
      <br> <p><H1>404 SERVER IS NOT RESPONDING ON THIS PAGE</H1>  </p>
      
      
</body>
</html>