<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYSICS CHAPTERS</title>
    <STYle>
      #mini{
        border: 4px solid black;
        border-radius: 10px;
        width: 290px;
        padding:10px;
        margin:100px;
      }
        #SESSION{
            color: rgb(0, 0, 0);
            background-color: rgb(151, 166, 160);
            background-size: auto;
            font-family:ubantu,sans-serif;font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            
        }
      #MANU{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        font-size: 18px;
        background-color: rgb(151, 166, 160);
        height:auto;
        width: 300px;
        border: 2px solid black;
        padding: 10px;
        margin: auto;
        } 
       .MANAS{
       
        border: 2px solid black; border-radius: 5px; 
        
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      
       
        width: 220px;
        font-size: 15px;
        padding: 3px; 
        margin-block-end: 10px;
        background-color: rgb(236, 149, 17);
       
       }
       .MANAS:hover{
        color:chartreuse;
        
        background-color: rgb(245, 244, 243);
        width: 300px;
      }
       .MANAS:active{
        color: rgb(0, 2, 29);
        background-color: rgba(129, 255, 45, 0.938);
       }
       

            
        
        #maxxx{
        background:url("files/physics\ background.png");
         
        }
        .PLUS{
          font-family: 'Cabin Sketch', cursive;
          font-size: 30px;
          border: 2px solid rgb(255, 255, 255);

          width: 280px;
          padding: 4px;
          margin: 50px auto;
        }
        .CAPTION{
          font-size: 30px;
          font-family: 'Cabin Sketch', cursive;
        }
        .AVI{ 
          color: black;
          text-decoration: none;
          font-size: 25px;
         
          margin-top: 100px;
          margin-left: 550px;
        }
       .AVI:hover{
        font-size: 30px;
        background-color: gold;
        text-align: center;
       }

       

    </STYle>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body id="maxxx">
     <P id="SESSION">THESE PHYSICS CHAPTERS ARE FULLY BASED ON REDUSED SYLLABUS ,,SESSION 2022-23</P></PRE>
    <BR>
        <p id="MANU">THANK YOU FOR VISITING IN THIS SITE</P>
        <DIV class="PLUS"> LIST OF CHAPTERS</DIV>
        <p>
        <ul id="mini" >
          <LI class="CAPTION"> QUATERLY PORTION </li>
          <li class="MANAS"> <a style="text-decoration:none  ; color: black;"href="https://drive.google.com/file/d/11zQ5fmPecghBQ8C6hpNw-5KVG-HzDbL5/view?usp=sharing"  target="toolbar=0" >वैद्युत आवेश तथा क्षेत्र  </a></li>
          <LI class="MANAS"> <A style="text-decoration:none ; color: black; " href="https://drive.google.com/file/d/12BEmovQVMPjw76-mFnkNF_pxcUs-5Y9S/view?usp=sharing" target="toolbar=0"> वैद्युत विभव तथा धारिता<A></A></LI>
         <LI class="MANAS"> <a style="text-decoration:none ; color: black; " href="https://drive.google.com/file/d/12DT3wfIOXi6WK4y8fTWtiOt5kr4ZFaLC/view?usp=sharing"target="toolbar=0">  धारा विद्युत  </a>   </LI>
          <li class="MANAS"> <a style="text-decoration:none ; color: black; "  href="https://drive.google.com/file/d/12Hj8ohs43nisLpdswbn7WZuPBZEdoAXC/view?usp=sharing"target="toolbar=0">गतिमान आवेश और चुम्बकत्व 
            ,</a> </li>
          
            <LI class="MANAS"> <A style="text-decoration:none ; color: black; " href="https://drive.google.com/file/d/12KEKybpyUaDmMe4vrmSNsL5hnOqgUne6/view?usp=sharing"target="toolbar=0" > वैद्युत चुम्बकीय प्रेरण</h6></A> </LI>
            <li class="MANAS"><a style="text-decoration:none ; color: black; " href="https://drive.google.com/file/d/12cxiR-JVnPYH1_rz7V_Qjua5X29Ri7xv/view?usp=sharing"target="toolbar=0">  प्रत्यावर्ती धाराएं </a> </li>
          <li class=" CAPTION"> HALF YEARLY PORTION </li>
          <li class="MANAS"><a style="text-decoration:none ; color: black; " href="https://drive.google.com/file/d/12cxiR-JVnPYH1_rz7V_Qjua5X29Ri7xv/view?usp=sharing"target="toolbar=0" >  विद्युत चुम्बकीय तरंगे </a> </li>
          <li class="MANAS"><a style="text-decoration:none ; color: black; " href="https://drive.google.com/file/d/12_Bi1ih5E-9NjFZwvXmO7UVvqhq8P_bs/view?usp=sharing" target="toolbar=0">तरंग प्रकाशिकी   </a> </li>
          </A></LI>
          <li class="MANAS"><a style="text-decoration:none  ; color: black; " href="https://drive.google.com/file/d/12Vi03Zzdid4AmrAboVq80eacSfsrzlsI/view?usp=sharing"target="toolbar=0"> रव्य तथा विकिरण की द्वैति प्रकृति  </a> </li>
        </A></LI>
        <li class="MANAS"><a style="text-decoration:none ; color: black; " href="https://drive.google.com/file/d/12b2kjST4TUJr0pwCAU6XM75JSMCnToqK/view?usp=sharing"target="toolbar=0"> परमाणु  </a> </li>
        <li class="CAPTION"> PRE-BORD PORTION</li>
        <li class="MANAS"><a style="text-decoration:none  ; color: black; " href="https://drive.google.com/file/d/12UZ8xYcA6DfCVayNftvkoOjTU9k89Z2X/view?usp=sharing"target="toolbar=0">अर्धचालक इलेक्ट्रॉनिक_ समाग्रियं, उपकरण एवं सरल सकीट </a> </li>
        </A></LI>
        </A></LI>
      
          
        </ul> 
         <button class="AVI"> <A href="/nota.html"> BACK TO HOME </A> </button>
        </p>
        
        
</body>
</html>